spring.datasource.username=root
spring.datasource.password=123456a@
spring.datasource.url=jdbc:mysql://localhost:3306/product-service?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}